# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
appnope=0.1.0=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
bleach=3.1.0=pypi_0
boto3=1.10.48=pypi_0
botocore=1.13.48=pypi_0
ca-certificates=2019.11.27=0
cachetools=4.0.0=pypi_0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pypi_0
gast=0.2.2=pypi_0
google-auth=1.10.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.26.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
import-ipynb=0.1.3=pypi_0
importlib-metadata=1.3.0=pypi_0
ipykernel=5.1.3=pypi_0
ipython=7.11.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.2=pypi_0
jinja2=2.10.3=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.14.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
mistune=0.8.4=pypi_0
more-itertools=8.0.2=pypi_0
mpmath=1.1.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.3=pypi_0
ncurses=6.1=h0a44026_1
notebook=6.0.2=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1d=h1de35cc_3
opt-einsum=3.1.0=pypi_0
pandas=0.25.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.5.2=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=19.3.1=py37_0
powerlaw=1.4.6=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.11.2=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.7=pypi_0
python=3.7.4=h359304d_1
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
pyyaml=5.3=pypi_0
pyzmq=18.1.1=pypi_0
qtconsole=4.6.0=pypi_0
readline=7.0=h1de35cc_5
regex=2020.1.8=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
s3transfer=0.2.1=pypi_0
sacremoses=0.0.38=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
sentencepiece=0.1.85=pypi_0
setuptools=44.0.0=py37_0
six=1.13.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.30.1=ha441bb4_0
tensorboard=2.0.2=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=ha441bb4_0
tokenizers=0.0.11=pypi_0
torch=1.3.1=pypi_0
tornado=6.0.3=pypi_0
tqdm=4.41.1=pypi_0
traitlets=4.3.3=pypi_0
transformers=2.3.0=pypi_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h1de35cc_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
