This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: empirical2_ACMfmt.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dnns.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in weightwatcher_package
Warning--no author, editor, organization, or key in weightwatcher_package
Warning--to sort, need author or key in weightwatcher_package
Warning--no key, author in kdd20_sub_repo
Warning--no author, editor, organization, or key in kdd20_sub_repo
Warning--to sort, need author or key in kdd20_sub_repo
Warning--no key, author in osmr
Warning--no author, editor, organization, or key in osmr
Warning--to sort, need author or key in osmr
Warning--no key, author in distiller
Warning--no author, editor, organization, or key in distiller
Warning--to sort, need author or key in distiller
Warning--no key, author in gpt2-xl
Warning--no author, editor, organization, or key in gpt2-xl
Warning--to sort, need author or key in gpt2-xl
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in distiller
Warning--no key, author in distiller
Warning--no key, author in gpt2-xl
Warning--no key, author in gpt2-xl
Warning--no key, author in kdd20_sub_repo
Warning--no key, author in kdd20_sub_repo
Warning--no key, author in osmr
Warning--no key, author in osmr
Warning--no key, author in weightwatcher_package
Warning--no key, author in weightwatcher_package
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in kdd20_sub_repo
Warning--no author, editor, organization, or key in kdd20_sub_repo
Warning--empty author in kdd20_sub_repo
Warning--empty year in kdd20_sub_repo
Warning--no key, author in distiller
Warning--no author, editor, organization, or key in distiller
Warning--empty author in distiller
Warning--empty year in distiller
Warning--no key, author in gpt2-xl
Warning--no author, editor, organization, or key in gpt2-xl
Warning--empty author in gpt2-xl
Warning--empty year in gpt2-xl
Warning--no key, author in osmr
Warning--no author, editor, organization, or key in osmr
Warning--empty author in osmr
Warning--empty year in osmr
Warning--no key, author in weightwatcher_package
Warning--no author, editor, organization, or key in weightwatcher_package
Warning--empty author in weightwatcher_package
Warning--no number and no volume in BKPx20
Warning--empty institution in BFT17_TR
Warning--empty address in BouchaudPotters03
Warning--empty address in BP11
Warning--empty institution in CWZZ17_TR
Warning--empty publisher in GloBen10
Warning--empty address in GloBen10
Warning--empty institution in resnet1000
Warning--empty institution in LMBx18_TR
Warning--empty institution in MM17_TR
Warning--empty institution in MM18_TR
Warning--empty publisher in MM19_KDD
Warning--empty address in MM19_KDD
Warning--empty publisher in MM19_HTSR_ICML
Warning--empty address in MM19_HTSR_ICML
Warning--empty publisher in MM20_SDM
Warning--empty address in MM20_SDM
Warning--empty publisher in NTS15
Warning--empty address in NTS15
Warning--empty publisher in pytorch
Warning--empty address in pytorch
Warning--empty institution in CNNSVD
Warning--empty institution in Attn2017
Warning--empty institution in huggingface
You've used 28 entries,
            5762 wiz_defined-function locations,
            1439 strings with 18523 characters,
and the built_in function-call counts, 27405 in all, are:
= -- 3021
> -- 962
< -- 9
+ -- 333
- -- 355
* -- 1919
:= -- 2880
add.period$ -- 142
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 26
cite$ -- 116
duplicate$ -- 2501
empty$ -- 1765
format.name$ -- 425
if$ -- 6301
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 49
newline$ -- 267
num.names$ -- 184
pop$ -- 1069
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1827
swap$ -- 242
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 741
warning$ -- 68
while$ -- 174
width$ -- 0
write$ -- 498
(There were 68 warnings)
