This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: empirical2_NatComfmt.aux
The style file: unsrt.bst
Database file #1: dnns.bib
Warning--empty institution in MM18_TR
Warning--empty institution in JC17_TR
Warning--empty institution in HodMah20A_TR
Warning--empty institution in ST17_TR
Warning--empty institution in CWZZ17_TR
Warning--empty institution in Attn2017
Warning--empty institution in huggingface
Warning--empty institution in resnet1000
Warning--empty institution in MM17_TR
Warning--empty institution in BFT17_TR
Warning--empty institution in LMBx18_TR
Warning--empty institution in EJRUY20_TR
Warning--empty institution in UKGBT20_TR
Warning--empty institution in CNNSVD
You've used 43 entries,
            1791 wiz_defined-function locations,
            686 strings with 9989 characters,
and the built_in function-call counts, 9021 in all, are:
= -- 781
> -- 410
< -- 20
+ -- 153
- -- 110
* -- 542
:= -- 1398
add.period$ -- 124
call.type$ -- 43
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 426
empty$ -- 897
format.name$ -- 110
if$ -- 2028
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 28
newline$ -- 212
num.names$ -- 40
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 481
swap$ -- 108
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 78
width$ -- 45
write$ -- 438
(There were 14 warnings)
